# идеальный вес

# метод для вычисления идеального веса
# input_data - входные данные
# delimiter - символ-разделитель входных данных, по умолчанию пробел
def calculate_optimal_weight(input_data, delimiter=" ")
  # разделяем входные данных из строки в 2 переменные
  name, height = input_data.split(delimiter)
  # проверка корректности ввода
  # если введено отрицательное значение, выводим сообщение об ошибке
  if height.to_f <= 0
    puts "#{name}, рост должен быть больше 0"
    return false
  end
  # переводим рост в float (допускаем ввод нецелых значений роста, например 169.5 см)
  # и проверяем, не будет ли результат отрицательным
  if height.to_f - 110 < 0
    # если результат отрицательный
    puts "#{name}, ваш вес уже оптимальный"
  else
    # если вес больше 0, выводим оптимальный вес по формуле рост - 110
    puts "#{name}, ваш оптимальный вес #{height.to_f - 110}"
  end
end

puts "Введите ваше имя и рост (через пробел)"
# получаем данные
input_data = gets.chomp
# если введено меньше 2 параметров, то выводим сообщение об ошибке, иначе продолжаем
(input_data.split(" ").length < 2) ? (puts "Недостаточно параметров") : calculate_optimal_weight(input_data)
