# Прямоугольный треугольник

# метод для проверки, является ли треугольник равнобедренным
# input_data - входные данные
# delimiter - символ-разделитель входных данных, по умолчанию пробел
def ravnobedr(input_data, delimiter = " ")
  # разделяем строку на составляющие и переводим в float
  input_data = input_data.split(delimiter).map { |x| x.to_f }
  # погрешность при проверке на прямоугольность
  delta = 0.2
  # проверка, все ли введенные параметры > 0
  if input_data.all? { |x| x > 0 }
    # находим гипотенузу, как самую длинную сторону треугольника
    h = input_data.max
    # переносим в переменные длины катетов
    a, b = input_data.min(2)
    # вместо жесткой проверки a^2+b^2=h^2, проверяем, что разность квадрата гипотенузы и
    # суммы квадратов катетов меньше заданной погрешности a^2+b^2-h^2 < delta
    # с целью убрать возможные неточности при округлении
    is_pryamougolny = h**2 - (a**2 + b**2) < delta
    # по полученным булевым значениям выводим соотвествующие сообщения
    if h == a && h == b
      puts "Треугольник не прямоугольный, но равнобедренный и равносторонний"
    elsif is_pryamougolny && a == b
      puts "Треугольник прямоугольный и равнобедренный"
    elsif is_pryamougolny
        puts "Треугольник прямоугольный"
    else
      # если ни одно условие не выполнено
      puts "Обычный треугольник"
    end
  else
    puts "Все значения должны быть > 0"
  end
end

=begin
тестовые значения
2 3 3.6 - прямоугольный
3 4.24 3 - прямоугольный и равнобедренный
5 5 5 - равносторонний
=end

puts "Введите длины сторон треугольника (через пробел)"
# получаем данные
input_data = gets.chomp
# если введено меньше 3 параметров, то выводим сообщение об ошибке, иначе продолжаем
(input_data.split(" ").length < 3) ? (puts "Недостаточно параметров") : ravnobedr(input_data)
