# Заполнить хеш гласными буквами,
# где значением будет являтся порядковый номер буквы в алфавите (a - 1)
i = 0
# все гласные буквы английского алфавита
vowel_letters = ['a', 'e', 'i', 'o', 'u']
vowels = Hash.new
for letter in ('a'..'z')
  i += 1
  if vowel_letters.include? letter
    # заносим гласную букву в хеш в качестве ключа,
    # а в качестве значения - i, порядковый номер буквы
    vowels[letter] = i
  end
end

puts vowels
